<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="Styles/styles.css  ">
</head>
<body>
    <header>
        <h1 class='food page-name'>Tokyo's Cuisine</h1>

        <nav class = menu id="menu">

            <button class='menu-toggle' aria-controls="header-menu" aria-expanded="false" aria-label="Menu Toggle">
                <img src="Icons/hamburg-menu-toggle-white.svg" alt="menu">
            </button>

            <ul class="menu-items">
                <li><a href="attractions.html">Explore</a></li>
                <li><a href="food.html">Culture</a></li>
                <li><a href="credits.html">Food</a></li>
                <li><a href="culture.html">Credits</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>


    <footer>
        <p>2024 Ryan Leung</p>
    </footer>
    <script src="Scripts/script.js"></script>
</body>
</html>